{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shukun-ai/apitype": ["apps/apitype/src/index.ts"],
      "@shukun-ai/db": ["apps/core/db/src/index.ts"],
      "@shukun-ai/entities": ["apps/core/entities/src/index.ts"],
      "@shukun-ai/environment": ["apps/core/environment/src/index.ts"],
      "@shukun-ai/llm": ["apps/core/llm/src/index.ts"],
      "@shukun-ai/prisma-client-basic": [
        "apps/prisma-client-basic/src/index.ts"
      ],
      "@shukun-ai/prompt": ["apps/core/prompt/src/index.ts"],
      "@shukun-ai/shared-ui": ["apps/shared-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
