{
  "name": "apitype",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/apitype/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/apitype"
      }
    }
  },
  "tags": []
}
